# ShopServe-E-Commerce-Product-Catalog-API

./: README.md  pom.xml
src/main/java/com/example/secureapi/: SecureApiApplication.java
src/main/java/com/example/secureapi/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/secureapi/controller/: AuthController.java  TestController.java
src/main/java/com/example/secureapi/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/secureapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/secureapi/model/: User.java
src/main/java/com/example/secureapi/repository/: UserRepository.java
src/main/java/com/example/secureapi/service/: UserService.java
src/main/java/com/example/secureapi/util/: JwtUtil.java
src/main/java/com/shopserve/: ShopserveApplication.java
src/main/java/com/shopserve/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shopserve/controller/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/shopserve/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/shopserve/entity/: Category.java  Product.java
src/main/java/com/shopserve/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/shopserve/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/shopserve/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/secureapi/: SecureApiApplicationTests.java
src/test/java/com/shopserve/: ShopserveApplicationTests.java
